<!DOCTYPE html>
<html>
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redhill High -- Clubs & Event Page</title>

        <!-- FONT IMPORTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-link"><a href="index.html">Redhill Clubs & Events</a></li>
                <li class="nav-link"><a href="submit.html">Submit Event</a></li>
            </ul>
        </nav>
        <div class="club-menu">
            <div class="club-menu-header text-header">Our Clubs</div>
            <ul>
                <li>Birdwatchers</li>
                <li>Golf Go</li>
                <li>Math Elite</li>
                <li>Mozart's Minons</li>
                <li>Paranormal Invetigation</li>
                <li>Stay-at-Home Club</li>
            </ul>
        </div>

        <div class="news-wrapper">
            <h1>Redhill Club News & Announcements</h1>
            
            <a href="posts/discovered-bird.html">
                <div class="news-preview">
                    <div class="preview-image">
                        <img src="images/content/passenger-drone.jpg" alt="Picture of a Bird"/>
                    </div>
                    <h2>Birdwatchers discover new bird!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe a, iure id nam voluptates impedit magni soluta nisi debitis, illum totam. Dolore atque dolores esse totam necessitatibus veritatis deserunt harum ducimus officiis possimus eaque, quod repellendus amet qui voluptatum. Deserunt fugiat placeat temporibus fuga nobis quod quis, obcaecati iusto facere nam sapiente aliquam iure aspernatur mollitia voluptatibus quo neque quidem facilis sint ullam? Quasi dolores ipsam odit ratione nulla sunt iure blanditiis, incidunt quae ullam nostrum, esse animi. Tenetur consectetur in ipsum numquam fugit accusantium sit vitae commodi quidem sequi quae facilis, aliquam, harum itaque, illo dolorum assumenda excepturi.</p>
                </div>                
            </a>
            <a href="posts/solved-math.html">
                <div class="news-preview">
                    <div class="preview-image">
                        <img src="images/content/math-problem.jpg" />
                    </div>
                    <h2>Math club solves 2,000 year old problem</h2>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit libero condimentum erat imperdiet, sollicitudin lacinia lectus pellentesque. Nunc congue mi eget augue rhoncus ultricies. Integer volutpat vehicula lectus, non ullamcorper purus venenatis ac. Mauris leo nulla, tempor eu dictum eu, ultricies tristique ipsum. Pellentesque tempor cursus tortor, et egestas ipsum tristique vitae. Suspendisse eget dui purus. Morbi tempor nisi eu cursus finibus.</p>
                        <p>Aliquam varius varius mattis. Mauris interdum vel odio ut ullamcorper. Praesent imperdiet nunc sit amet pretium vehicula. Quisque accumsan elit maximus, sollicitudin felis ac, rutrum nisl. Aenean facilisis, nibh ut consequat lobortis, libero nibh tincidunt lorem, sed pulvinar ipsum neque sit amet massa. Etiam consectetur mattis massa, at venenatis risus sagittis eget. Phasellus ut iaculis nisl, finibus luctus lorem. Ut sollicitudin ligula dui, non aliquam nibh ultrices vel.</p>
                    </div>
                </div>
            </a>
        </div>

        <!-- <div class="club-menu">
            <h1>Our Clubs</h1>
            <div class="clubs">
                <div>     
                    <h2>Math Club</h2>
                    <div>We do math and make math jokes because we're like that.</div>
                </div>
                <div>
                    <div class="preview-image">
                        <img src="https://cdn.pixabay.com/photo/2019/03/27/19/04/man-4085657_1280.jpg" />
                    </div>
                    <h2>Birdwatchers club</h2>
                    <div>We like big birbs. Little bitty birbs. Round borbs with the nice eyes. We like wing spreads, no matter what size.</div>
                </div>
                <div>                
                    <div class="preview-image">
                        <img src="https://cdn.pixabay.com/photo/2024/03/08/09/55/cat-8620369_1280.png" />
                    </div>
                    <h2>Stay-at-Home Club</h2>
                    <div>Everyone else stays after school to do stuff or goes out and does things on the weekend. We don't.</div>
                </div>
            </div>
        </div> -->

        <footer>
            <div>&copy;2024 Redhill Dev Team</div>
        </footer>
    </body>
</html>