<!DOCTYPE html>
<html>
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redhill High -- Clubs & Event Page</title>

    <!-- FONT IMPORTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- STYLE -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <nav>
        <ul>
            <li class="nav-link"><a href="index.html">Redhill Clubs & Events</a></li>
            <li class="nav-link"><a href="submit.html">Submit Event</a></li>
        </ul>
    </nav>
    <div class="club-menu">
        <div class="club-menu-header text-header">Our Clubs</div>
        <ul>
            <li>Birdwatchers</li>
            <li>Golf Go</li>
            <li>Math Elite</li>
            <li>Mozart's Minons</li>
            <li>Paranormal Invetigation</li>
            <li>Stay-at-Home Club</li>
        </ul>
    </div>
    <div class="return-wrapper">
        <a href="../index.html">&#8592; Return to Home</a>
    </div>
    <main class="article-main">
        <div class="cover-image">
            <img src="../images/content/passenger-drone.jpg" />
        </div>
        <h1>Redhill's Birdwatchers Discover a New Bird Species!</h1>
        <div>
            <p>Partial eye-ring partial eye-ring, mobbing below trash bird. Stringer grail bird walked they big sit. Park floof displaying near nemesis bird. Hawking displaying bird guide. Juvenile listed Audubon. Nemesis bird displaying raptor. Molt displaying spring migration. Hawking flushed early morning. Timberdoodle Timberdoodle, listed he spring migration. Central Park early morning, twitched a pigeon milk.</p>
            <p>Lifer bins, flushed near park. Hatch-year bird grail bird, flushed the Audubon. Raptor sparrow birding they bird guide. Warbler neck floof singing he floof. Timberdoodle walked Central Park. Warbler neck partial eye-ring, lekking on a spark bird. Warbler neck floof, sighted them hatch-year bird.</p>
            <div class="quote-right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, amet perferendis rerum ad eligendi dicta accusantium explicabo magni, inventore voluptatem quisquam nihil, harum ducimus est reiciendis nam odit cum tempora.</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit soluta commodi cum illo vero adipisci eos, doloremque amet, cumque reprehenderit eius deserunt tempora? Nobis voluptatem officia, molestiae eius doloremque repellat neque incidunt ducimus molestias est pariatur necessitatibus possimus dolores ex provident repudiandae quae accusamus aliquid sapiente tempore iure! Esse id aliquid exercitationem aperiam libero molestiae in! Magni accusamus velit placeat quasi ratione ducimus, laborum repellat, officia numquam veritatis labore deleniti similique odio necessitatibus error ea illum possimus quam sed! Esse temporibus dolorum inventore ullam tempora sint! Consequuntur non atque minus animi ratione eaque dolore optio, at iure consectetur possimus saepe. Repellendus excepturi, nisi asperiores maxime reprehenderit delectus porro autem magnam facere soluta distinctio explicabo, eveniet dolor aspernatur impedit harum ducimus. Obcaecati accusamus aperiam distinctio iure expedita voluptates fugit sint tenetur! A est libero veniam mollitia fugiat amet velit fuga, maxime dolor molestias dolores distinctio labore dolore atque ad harum ratione modi, ut similique maiores ex impedit rerum. Inventore quam nesciunt repellendus ratione, recusandae provident vitae maiores ex ut praesentium excepturi sunt cupiditate dolor eveniet harum exercitationem alias aperiam, explicabo in unde et debitis eos. Fuga molestiae autem sapiente recusandae quos eveniet maxime culpa! Architecto vero quasi fugit iure modi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, repellendus corrupti adipisci blanditiis voluptate fuga neque facilis! Ut quasi sapiente alias rerum laudantium doloremque debitis, tempore fugiat enim voluptatem dolore aliquid neque quisquam? Soluta adipisci eligendi in deleniti vitae culpa tenetur temporibus fuga eveniet quis quaerat cupiditate velit, ut a tempora quisquam. Dolorum cumque, dignissimos rem natus qui repellendus possimus nostrum non! Itaque distinctio, ratione sapiente adipisci, similique incidunt laborum iure reiciendis, blanditiis fuga ipsa non ipsum maxime? Distinctio, numquam?</p>
        </div>
    </main>
    </body>
</html>